# myfinance

./: README.md
backend/: FinancialManagement.sln
backend/FinancialManagement.Api/: FinancialManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/FinancialManagement.Api/Controllers/: LancamentosController.cs  UsuariosController.cs
backend/FinancialManagement.Api/Properties/: launchSettings.json
backend/FinancialManagement.Api/ViewModels/: LoginResponseViewModel.cs  LoginViewModel.cs
backend/FinancialManagement.Application/: FinancialManagement.Application.csproj
backend/FinancialManagement.Application/Services/: LancamentoService.cs  TokenService.cs  UsuarioService.cs
backend/FinancialManagement.Domain/Entities/: FluxoCaixa.cs  Lancamento.cs  Usuario.cs
backend/FinancialManagement.Domain/Enum/: EnumTipoLancamento.cs  EnumTipoNatureza.cs
backend/FinancialManagement.Domain/Interfaces/Repositories/: ILancamentoRepository.cs  IUsuarioRepository.cs
backend/FinancialManagement.Domain/Interfaces/Services/: ILancamentoService.cs  ITokenService.cs  IUsuarioService.cs
backend/FinancialManagement.Infrastructure/: DependencyInjection.cs  FinancialManagement.Infrastructure.csproj
backend/FinancialManagement.Infrastructure/Context/: AppDbContext.cs
backend/FinancialManagement.Infrastructure/Repositories/: LancamentoRepository.cs  UsuarioRepository.cs
backend/FinancialManagement.Tests/: FinancialManagement.Tests.csproj
backend/FinancialManagement.Tests/Api/Controller/: LancamentosControllerTests.cs  UsuariosControllerTests.cs
backend/FinancialManagement.Tests/Application/Services/: LancamentoServiceTests.cs  UsuarioServiceTests.cs
backend/FinancialManagement.Tests/Infrastructure/Repositories/: LancamentoRepositoryTests.cs  UsuarioRepositoryTests.cs
frontend/: .env  package-lock.json  package.json
frontend/src/components/DateTimePicker/: DateTimePicker.tsx
frontend/src/components/Nav/: nav.tsx
frontend/src/components/Pagination/: Pagination.tsx
frontend/src/components/SelectNatureza/: SelectNatureza.tsx
frontend/src/pages/: FluxoCaixaPage.tsx  HomePage.tsx  LancamentoPage.tsx  LoginPage.tsx  NotFoundPage.tsx
frontend/src/providers/: Api.tsx  AuthContext.tsx
frontend/src/routes/: AppRoutes.tsx
(+1 files in other folders)
